{
    "name": "textbook-ja",
    "version": "1.0.0",
    "description": "newCreator.org textbooks repository",
    "main": "index.js",
    "repository": "git@github.com:newcreator-org/textbook-ja.git",
    "author": "newCreator.org <contact@newcreator.org>",
    "license": "GPL-3.0"
}